{
  "name": "faithful-model-exchange-recorder",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "recorder": "./src/index.mjs"
  },
  "scripts": {
    "record": "bash scripts/start-recording.sh",
    "test": "node --test",
    "acceptance:live": "node scripts/live-acceptance.mjs",
    "acceptance": "node scripts/acceptance.mjs"
  }
}
